2025-01-14 19:43:53,930 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 19:43:53,934 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 19:43:53,938 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 19:44:16,678 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 19:44:16,680 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 19:44:16,682 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 19:44:48,508 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 19:44:48,512 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 19:44:48,514 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 19:45:16,512 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 19:45:16,514 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 19:45:16,516 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 20:34:31,854 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 20:34:31,857 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 20:34:31,859 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 20:35:36,861 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 20:35:36,863 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 20:35:36,865 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 20:36:40,294 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 20:36:40,297 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 20:36:40,300 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 20:39:03,825 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 20:39:03,829 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 20:39:03,831 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 20:42:57,292 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 20:42:57,295 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 20:42:57,297 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 22:04:15,741 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:04:15,743 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:04:15,745 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 22:05:14,622 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:05:14,626 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:05:14,628 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 22:06:40,266 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:06:40,268 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:06:40,271 - root - INFO - Yaml read successfully from src/models/vanilla/vanilla_params.yaml
2025-01-14 22:07:41,783 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:07:41,785 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:09:51,069 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:09:51,074 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:11:21,494 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:11:21,496 - root - ERROR - Exception occured while reading yaml file from                         location: params.yaml
 while scanning a simple key
  in "params.yaml", line 3, column 3
could not find expected ':'
  in "params.yaml", line 5, column 1
2025-01-14 22:12:18,086 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:12:18,088 - root - ERROR - Exception occured while reading yaml file from                         location: params.yaml
 while scanning a simple key
  in "params.yaml", line 3, column 3
could not find expected ':'
  in "params.yaml", line 5, column 1
2025-01-14 22:13:15,094 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:13:15,097 - root - ERROR - Exception occured while reading yaml file from                         location: params.yaml
 while scanning a simple key
  in "params.yaml", line 3, column 3
could not find expected ':'
  in "params.yaml", line 5, column 1
2025-01-14 22:14:50,837 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:14:50,841 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:15:05,879 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:15:05,882 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:15:39,145 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:15:39,148 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:15:50,133 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:15:50,135 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:16:01,226 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:16:01,229 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:16:14,244 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:16:14,246 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:16:14,247 - root - INFO - Initializing transformation on train data
2025-01-14 22:16:35,249 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:16:35,253 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:16:35,254 - root - INFO - Initializing transformation on train data
2025-01-14 22:17:21,832 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:17:21,835 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:17:47,911 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:17:47,913 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:18:19,414 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:18:19,417 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:18:26,426 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:18:26,429 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:18:55,246 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-14 22:18:55,250 - root - INFO - Yaml read successfully from params.yaml
2025-01-14 22:18:55,251 - root - INFO - Initializing transformation on train data
